{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Unity Editor",
			"type": "unity",
			"request": "launch"
		},
		{
			"name": "Windows Player",
			"type": "unity",
			"request": "launch"
		},
		{
			"name": "OSX Player",
			"type": "unity",
			"request": "launch"
		},
		{
			"name": "Linux Player",
			"type": "unity",
			"request": "launch"
		},
		{
			"name": "iOS Player",
			"type": "unity",
			"request": "launch"
		},
		{
			"name": "Android Player",
			"type": "unity",
			"request": "launch"
		}
	]
}
